<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="Nuestro equipo de trabajo se encuentra compuesto por ">
  <meta name="amp-script-src" content="">
  
  <title>Equipo</title>
  
<link rel="canonical" href="equipo.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.5;color: #616161;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: 0.5px;line-height: 1.7;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.mbr-white{color: #ffffff;}.mbr-black{color: #222222;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0 1rem 0 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 100%;}@media (max-width: 768px){.google-map,.google-map iframe{padding: 0;margin: 0;}}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-block;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-ai-c{align-items: center;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 2rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1230px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 700;margin: 0.4rem 0.8rem;border: 1px solid;font-style: normal;white-space: normal;transition: all 0.3s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1;letter-spacing: 0px;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 15px 36px;border-radius: 3px;}.btn-sm{padding: 0px 30px;border-radius: 0px;}.btn-md{padding: 0px 30px;border-radius: 0px;}.btn-lg{padding: 0px 48px;border-radius: 0px;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.8rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 100px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;height: 100%;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0 2rem;}} @media (max-width: 767px){.menu-container{padding: 0 1rem;}}.navbar{z-index: 100;width: 100%;height: 100px;position: absolute;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;padding: 70px 0rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 12rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{border-radius: 5px;min-width: 12rem;position: absolute;left: 0;padding: 1rem 0 0.5rem;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;padding: 0 0rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle{position: relative;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0;}.navbar.opened .dropdown-menu{top: 0;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.3rem;}button.navbar-toggler{position: absolute;right: 25px;top: 40px;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){transform: rotate(45deg);transition: all .25s;}.ampstart-btn.hamburger{position: absolute;top: 40px;right: 25px;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 14px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;min-width: 12rem;z-index: 1030;overflow-y: auto;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 2rem;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{border-radius: 10px;box-shadow: 6px 5px 30px 0px rgba(0,0,0,0.12);height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #232323;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #000000;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.3s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.3s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.3s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.dots-wrapper .dots{display: inline-block;margin: 4px 8px;}.dots-wrapper .dots span{display: block;border-radius: 12px;height: 24px;width: 24px;background-color: #ffffff;border: 10px solid #cccccc;opacity: 0.5;}.dots-wrapper .dots span.current{width: 40px;}.dots-wrapper .dots span:hover,.dots-wrapper .dots span.current{opacity: 1;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}.amp-carousel-button-prev{transform: matrix(1,0,0,1,45,25);display: block;position: absolute;border-radius: 0;cursor: pointer;width: 50px;transition: 0.5s;height: 30px;border: 14px solid rgba(255,255,255,0);border-left: unset;border-right: unset;background-clip: padding-box;background-image: none;}.amp-carousel-button-prev::before{content: '';position: absolute;width: 10px;height: 10px;transition: 0.4s;bottom: 0;left: 0;border-bottom: 2px solid;transform: rotate(-45deg);transform-origin: 0% 100%;}.amp-carousel-button-prev::after{content: '';position: absolute;width: 10px;height: 10px;transition: 0.4s;top: 0;left: 0;border-top: 2px solid;transform: rotate(45deg);transform-origin: 0% 0%;}.amp-carousel-button-prev:hover::before{width: 15px;transform: rotate(-20deg);}.amp-carousel-button-prev:hover::after{width: 15px;transform: rotate(20deg);}.amp-carousel-button-next{transform: matrix(1,0,0,1,-95,25);display: block;position: absolute;border-radius: 0;cursor: pointer;width: 50px;transition: 0.5s;height: 30px;border: 14px solid rgba(255,255,255,0);border-left: unset;border-right: unset;background-clip: padding-box;background-image: none;}.amp-carousel-button-next::before{content: '';position: absolute;width: 10px;height: 10px;bottom: 0;right: 0;border-bottom: 2px solid;transform: rotate(45deg);transform-origin: 100% 100%;transition: 0.5s;}.amp-carousel-button-next::after{content: '';position: absolute;width: 10px;height: 10px;transition: 0.4s;top: 0;right: 0;border-top: 2px solid;transform: rotate(-45deg);transform-origin: 100% 0;transition: 0.5s;}.amp-carousel-button-next:hover::before{transform: rotate(20deg);width: 15px;transition: 0.5s;}.amp-carousel-button-next:hover::after{transform: rotate(-20deg);width: 15px;transition: 0.5s;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 16px;right: 16px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 16px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 1rem;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 2rem;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 1rem;}}form input,form textarea,form select{padding: 0.5rem 1rem;line-height: 1.6;width: 100%;background: #f5f5f5;border-width: 0px;border-style: solid;border-color: #ced4da;border-radius: 3px;color: #616161;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 0rem;padding-top: 1.2rem;}form textarea.field-input{height: 120px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: inline-flex;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 1200px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-11{-ms-flex: 0 0 91.6666666667%;-webkit-box-flex: 0;flex: 0 0 91.6666666667%;max-width: 91.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-xl-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 2rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 0.5rem;}.mbr-pb-1,.mbr-py-1{padding-bottom: 0.5rem;}.mbr-px-1{padding-left: 0.5rem;padding-right: 0.5rem;}.mbr-p-1{padding: 0.5rem;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 1.5rem;}.mbr-pb-3,.mbr-py-3{padding-bottom: 1.5rem;}.mbr-px-3{padding-left: 1.5rem;padding-right: 1.5rem;}.mbr-p-3{padding: 1.5rem;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-py-3,.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.mbr-gray{color: #445a69;}@media (max-width: 767px){.container{padding-right: 1rem;padding-left: 1rem;}}.field-input{background-clip: padding-box;transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;}@media (min-width: 991px){.mbr-col{min-width: 50%;}}@media (max-width: 991px){.mbr-col{min-width: 100%;}}amp-img,img{object-fit: contain;}.animation-link{display: inline-block;overflow: hidden;}.read-more-arrow{width: 0px;transition-delay: 0s;position: relative;background: currentColor;height: 2px;display: inline-block;vertical-align: middle;margin-top: -2px;transition: 0.5s;}.read-more-arrow::before{content: '';position: absolute;width: 10px;height: 10px;right: 0;transition: 0.4s;border-color: currentColor;bottom: 0;border-bottom: 2px solid;transform: rotate(0deg);transform-origin: 100% 100%;}.read-more-arrow::after{content: '';position: absolute;width: 10px;height: 10px;right: 0;transition: 0.4s;border-color: currentColor;top: 0;border-top: 2px solid;transform: rotate(0deg);transform-origin: 100% 0;}.animation-link:hover .read-more-arrow{width: 50px;margin-right: 13px;}.animation-link:hover .read-more-arrow::before{transform: rotate(45deg);transition-delay: 0.4s;}.animation-link:hover .read-more-arrow::after{transform: rotate(-45deg);transition-delay: 0.4s;}.arrow-card{display: block;position: absolute;bottom: 0rem;border-radius: 0;cursor: pointer;background: #bdbdbd;width: 50px;transition: 0.4s;height: 30px;border: 14px solid rgba(255,255,255,0);border-left: unset;border-right: unset;background-clip: padding-box;opacity: 1;}.arrow-card::before{content: '';position: absolute;width: 10px;height: 10px;color: #bdbdbd;bottom: 0;right: 0;border-bottom: 2px solid;transform: rotate(45deg);transform-origin: 100% 100%;transition: 0.4s;}.arrow-card::after{content: '';position: absolute;width: 10px;height: 10px;transition: 0.4s;color: #bdbdbd;top: 0;right: 0;border-top: 2px solid;transform: rotate(-45deg);transform-origin: 100% 0;}.arrow-card-2{display: block;position: absolute;bottom: 0rem;border-radius: 0;cursor: pointer;background: #ffffff;width: 50px;transition: 0.4s;height: 30px;border: 14px solid rgba(255,255,255,0);border-left: unset;border-right: unset;background-clip: padding-box;opacity: 1;}.arrow-card-2::before{content: '';position: absolute;width: 10px;height: 10px;color: #ffffff;bottom: 0px;left: 4px;border-top: 2px solid;transform: rotate(-45deg);transform-origin: 100% 100%;transition: 0.4s;}.arrow-card-2::after{content: '';position: absolute;width: 10px;height: 10px;transition: 0.4s;color: #ffffff;top: -1px;left: 4px;border-bottom: 2px solid;transform: rotate(38deg);transform-origin: 100% 0;}.iconfont-wrapper-custom{width: 40px;height: 40px;background-color: #ffffff;border-radius: 50%;display: flex;justify-content: center;align-items: center;transition-property: all,transform;transition-duration: 0.5s;margin-bottom: 0.6rem;opacity: 0;box-shadow: 6px 5px 16px 0px rgba(0,0,0,0.15);}.iconfont-wrapper-custom:nth-child(1) .amp-iconfont{color: #1da1f2;}.iconfont-wrapper-custom:nth-child(2) .amp-iconfont{color: #3b5998;}.iconfont-wrapper-custom:nth-child(3) .amp-iconfont{color: #e40000;}.iconfont-wrapper-custom:nth-child(4) .amp-iconfont{color: #c32aa3;}.iconfont-wrapper-custom:nth-child(1):hover{background-color: #1da1f2;}.iconfont-wrapper-custom:nth-child(1):hover .amp-iconfont{color: #ffffff;}.iconfont-wrapper-custom:nth-child(2){transition-delay: 0s,0.1s;}.iconfont-wrapper-custom:nth-child(2):hover{background-color: #3b5998;}.iconfont-wrapper-custom:nth-child(2):hover .amp-iconfont{color: #ffffff;}.iconfont-wrapper-custom:nth-child(3){transition-delay: 0s,0.2s;}.iconfont-wrapper-custom:nth-child(3):hover{background-color: #e40000;}.iconfont-wrapper-custom:nth-child(3):hover .amp-iconfont{color: #ffffff;}.iconfont-wrapper-custom:nth-child(4){transition-delay: 0s,0.3s;}.iconfont-wrapper-custom:nth-child(4):hover{background-color: #c32aa3;}.iconfont-wrapper-custom:nth-child(4):hover .amp-iconfont{color: #ffffff;}progressbar-number .progress1 .progressbar-number:before,.progress2 .progressbar-number:before,.progress3 .progressbar-number:before,.progress4 .progressbar-number:before,.progress5 .progressbar-number:before{top: 0;}progress[value]::-webkit-progress-bar{background: transparent;}
body{font-family: Nunito Sans;}blockquote{border-color: #ff4a17;}div[submit-success]{background: #cccccc;color: #000000;}div[submit-error]{background: #989898;color: #ffffff;}.display-1{font-family: 'Nunito Sans',sans-serif;font-size: 4.5rem;line-height: 1.1;font-weight: 700;}.display-2{font-family: 'Nunito Sans',sans-serif;font-size: 3rem;line-height: 1.1;font-weight: 700;}.display-4{font-family: 'Nunito Sans',sans-serif;font-size: 0.9rem;line-height: 1.9;}.display-5{font-family: 'Nunito Sans',sans-serif;font-size: 1.875rem;line-height: 1.4;font-weight: 700;}.display-7{font-family: 'Nunito Sans',sans-serif;font-size: 1.125rem;line-height: 1.8;}.form-block input,.form-block textarea{font-family: 'Nunito Sans',sans-serif;font-size: 1.125rem;line-height: 1.6;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.1 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.4rem;font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.1 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.8 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.5rem;font-size: calc( 1.30625rem + (1.875 - 1.30625) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.30625rem + (1.875 - 1.30625) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.9rem;font-size: calc( 1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.8 * (1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20))));}}.display-1 .mbr-iconfont-btn{font-size: 4.5rem;width: 4.5rem;}.display-2 .mbr-iconfont-btn{font-size: 3rem;width: 3rem;}.display-4 .mbr-iconfont-btn{font-size: 0.9rem;width: 0.9rem;}.display-5 .mbr-iconfont-btn{font-size: 1.875rem;width: 1.875rem;}.display-7 .mbr-iconfont-btn{font-size: 1.125rem;width: 1.125rem;}.bg-primary{background-color: #ff4a17;}.bg-success{background-color: #cccccc;}.bg-info{background-color: #222222;}.bg-warning{background-color: #fac769;}.bg-danger{background-color: #989898;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #14212b;border-color: #14212b;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{background-color: #000000;border-color: #14212b;color: #ffffff;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #000000;border-color: #14212b;}.btn-secondary:hover{background-color: #ff4a17;border-color: #ff4a17;}.btn-info,.btn-info:active,.btn-info.active{background-color: #222222;border-color: #222222;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{background-color: #000000;border-color: #222222;color: #ffffff;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #000000;border-color: #222222;}.btn-success,.btn-success:active,.btn-success.active{background-color: #cccccc;border-color: #cccccc;color: #4d4d4d;}.btn-success:hover,.btn-success:focus,.btn-success.focus{background-color: #999999;border-color: #cccccc;color: #4d4d4d;}.btn-success.disabled,.btn-success:disabled{color: #4d4d4d;background-color: #999999;border-color: #cccccc;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #fac769;border-color: #fac769;color: #614003;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{background-color: #f5a208;border-color: #fac769;color: #614003;}.btn-warning.disabled,.btn-warning:disabled{color: #614003;background-color: #f5a208;border-color: #fac769;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #989898;border-color: #989898;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{background-color: #656565;border-color: #989898;color: #ffffff;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #656565;border-color: #989898;}.btn-primary{border-color: #ff4a17;background-color: #ff4a17;color: #ffffff;}.btn-primary:hover{background-color: #ffffff;color: #14212B;border-color: #ffffff;}.btn-black,.btn-black:active,.btn-black.active{background-color: #010101;border-color: #010101;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{background-color: #000000;border-color: #010101;color: #ffffff;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #000000;border-color: #010101;}.btn-white{color: #222222;border-color: #ffffff;background-color: #ffffff;}.btn-white:hover{border-color: #ffffff80;background-color: transparent;color: #ffffff;}.btn-primary-outline{color: #222222;border-color: #ff4a17;}.btn-primary-outline:hover{background-color: #14212b;color: #ffffff;border-color: #14212b;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #14212b;color: #14212b;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #14212b;border-color: #14212b;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #14212b;border-color: #14212b;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #222222;color: #222222;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #222222;border-color: #222222;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #222222;border-color: #222222;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #cccccc;color: #cccccc;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #4d4d4d;background-color: #cccccc;border-color: #cccccc;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #4d4d4d;background-color: #cccccc;border-color: #cccccc;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #fac769;color: #fac769;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #614003;background-color: #fac769;border-color: #fac769;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #614003;background-color: #fac769;border-color: #fac769;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #989898;color: #989898;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #989898;border-color: #989898;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #989898;border-color: #989898;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #010101;color: #010101;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #010101;border-color: #010101;}.btn-white-outline{border-color: #ffffff80;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #808080;background-color: #ffffff;border-color: #ffffff;}.btn-white-outline.disabled,.btn-white-outline:disabled{color: #808080;background-color: #ffffff;border-color: #ffffff;}.btn-white-outline:hover{color: #222222;}.text-primary{color: #ff4a17;}.text-secondary{color: #14212b;}.text-success{color: #cccccc;}.text-info{color: #222222;}.text-warning{color: #fac769;}.text-danger{color: #989898;}.text-white{color: #fcfcfc;}.text-black{color: #010101;}.mbr-primary{color: #ff4a17;}a[class*="text-"],.amp-iconfont,.mbr-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #ff4a17;}a.text-primary:hover,a.text-primary:focus{color: #ff4a17;}a.text-secondary:hover,a.text-secondary:focus{color: #000000;}a.text-success:hover,a.text-success:focus{color: #cccccc;}a.text-info:hover,a.text-info:focus{color: #222222;}a.text-warning:hover,a.text-warning:focus{color: #c38107;}a.text-danger:hover,a.text-danger:focus{color: #4c4c4c;}a.text-white:hover,a.text-white:focus{color: #ffffff;}a.text-black:hover,a.text-black:focus{color: #cccccc;}.alert-success{background-color: #cccccc;}.alert-info{background-color: #222222;}.alert-warning{background-color: #fac769;}.alert-danger{background-color: #989898;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #ffe9e3;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #d4d4d4;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #d8d8d8;}amp-carousel{overflow: hidden;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #000000;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.link-wrap{width: fit-content;display: inline-block;}.link_rotate{cursor: pointer;display: flex;align-items: center;}.link_rotate h2{width: fit-content;}.link_rotate .icon-wrap{background: #ff4a17;border-radius: 50%;width: 40px;height: 40px;display: flex;justify-content: center;align-items: center;margin-right: 1rem;}.link_rotate span{transform-origin: center;content: "\e960";color: #ffffff;font-size: 1.1rem;transition: all 0.3s;width: 1.1rem;}.link_rotate:hover span{transform: rotate(180deg);}.link_rotate:hover a{color: #7d1b00;}.link-line{position: relative;}.link-line::before{background: currentColor;left: 0;content: '';position: absolute;bottom: 0;height: 1px;width: 0;transition: 0s;}.link-line::after{content: '';position: absolute;bottom: 0;height: 1px;background: currentColor;transition: width 0.4s;right: 0;width: 0;}.link-line:hover::before{width: 100%;transition: width 0.4s;}.link-line:hover::after{width: 100%;transition: 0s;background: transparent;}.cid-sc29zSjz28{background-color: #ffffff;overflow: visible;}.cid-sc29zSjz28 .navbar{background: #ffffff;box-shadow: 6px 5px 30px 0px rgba(0,0,0,0.12);}.cid-sc29zSjz28 .navbar-brand .navbar-logo{width: 160px;}.cid-sc29zSjz28 .navbar-brand .navbar-logo amp-img,.cid-sc29zSjz28 .navbar-brand .navbar-logo img{object-fit: contain;}.cid-sc29zSjz28 .navbar-brand{margin-right: 0rem;}.cid-sc29zSjz28 ul{height: 100%;align-items: center;}.cid-sc29zSjz28 .nav-item{height: 100%;position: relative;display: flex;align-items: center;}.cid-sc29zSjz28 .navbar-short .navbar-logo img{height: 3.125rem;}.cid-sc29zSjz28 .wrap-1{margin: auto;}.cid-sc29zSjz28 .link.dropdown-toggle:after{margin-top: 4px;}.cid-sc29zSjz28 .display-5{font-size: 1.6rem;}@media (max-width: 767px){.cid-sc29zSjz28 .display-5{font-size: 1.2rem;}}.cid-sc29zSjz28 .btn{padding: 1rem 2rem;}.cid-sc29zSjz28 .iconfont-wrapper{width: 40px;height: 40px;border-radius: 50%;display: flex;transition: all 0.3s;justify-content: center;align-items: center;}.cid-sc29zSjz28 .iconfont-wrapper .amp-iconfont{vertical-align: middle;font-size: 1.5rem;width: 1.3rem;color: #222222;}.cid-sc29zSjz28 .btn-white{background: white;color: #14212b;border-color: #ebf1f4;}.cid-sc29zSjz28 .btn-white:active{background: white;color: #14212b;}.cid-sc29zSjz28 .btn-white:hover{background: #ff4a17;color: white;border-color: #ff4a17;}.cid-sc29zSjz28 .btn-white:hover span{transition: all 0s;}.cid-sc29zSjz28 .navbar .navbar-collapse{width: 100%;height: 100%;justify-content: space-between;}@media (max-width: 991px){.cid-sc29zSjz28 .navbar .navbar-collapse{background: #ffffff;right: auto;left: 0;}}@media (min-width: 992px){.cid-sc29zSjz28 .wrap{display: flex;align-items: center;height: 100%;}.cid-sc29zSjz28 .navbar-brand{min-width: 265px;}.cid-sc29zSjz28 .container-fluid{padding: 0 2.3rem;}.cid-sc29zSjz28 .menu-social-list{margin-right: 0.8rem;}.cid-sc29zSjz28 .dropdown-item{color: #ffffff;}.cid-sc29zSjz28 .dropdown-item:hover,.cid-sc29zSjz28 .dropdown-item:focus{color: #ffffff;}.cid-sc29zSjz28 .nav-item::before{background: #ff4a17;top: 0;content: '';position: absolute;left: 50%;margin-left: -1px;width: 2px;height: 0;transition: 0s;}.cid-sc29zSjz28 .nav-item::after{background: #ff4a17;bottom: 67%;transition: height 0.4s;content: '';position: absolute;left: 50%;margin-left: -1px;width: 2px;height: 0;}.cid-sc29zSjz28 .nav-item:hover::before{height: 33%;transition: height 0.4s;}.cid-sc29zSjz28 .nav-item:hover::after{height: 33%;transition: 0s;background: transparent;}.cid-sc29zSjz28 .dropdown-menu{background: #15222b;padding: 1.8rem 1.2rem 1rem 1.2rem;}}@media (max-width: 992px){.cid-sc29zSjz28 .phone{padding-bottom: 1rem;}.cid-sc29zSjz28 .navbar-buttons{text-align: center;}.cid-sc29zSjz28 .nav-item{flex-direction: column;margin-bottom: 1rem;}.cid-sc29zSjz28 .dropdown-item{color: #222222;margin: 0 1.4rem 0.5rem 1.4rem;}.cid-sc29zSjz28 .dropdown-menu{background: #ffffff;text-align: center;max-width: 20rem;}}.cid-sc29zSjz28 .nav-link{color: #222222;}.cid-sc29zSjz28 .nav-link{margin: 0em 2rem;padding: 0;}.cid-sc29zSjz28 .dropdown-item.active,.cid-sc29zSjz28 .dropdown-item:active{background-color: transparent;}.cid-sc29zSjz28 .hamburger span{background-color: #222222;}.cid-sc29zSjz28 .builder-sidebar{background-color: #ffffff;}.cid-sc29zSjz28 .close-sidebar:focus{outline: 2px auto #ff4a17;}.cid-sc29zSjz28 .close-sidebar span{background-color: #222222;}.cid-sc29zSjz28 .phone{text-align: center;margin: 0;font-family: 'Nunito Sans',sans-serif;}@media (max-width: 1200px){.cid-sc29zSjz28 .display-5{font-size: 1.2rem;}.cid-sc29zSjz28 .navbar-brand{min-width: 210px;}}.cid-sc29zSjz28 .dropdown-menu{top: 100%;}.cid-sc29zSjz28 .link.dropdown-toggle::before{transform: rotate(135deg) translateX(-2px);transform-origin: 50% 100%;content: '';border-bottom: 2px solid currentColor;opacity: 0.8;width: 9px;height: 9px;margin: 1px;position: absolute;background: transparent;transition: 0.4s;right: -1rem;top: 3px;border-top: none;border-left: none;border-right: none;}.cid-sc29zSjz28 .link.dropdown-toggle::after{content: '';border-bottom: 2px solid currentColor;opacity: 0.8;width: 9px;height: 9px;margin: 1px;right: -1rem;top: 3px;position: absolute;background: transparent;transition: 0.4s;transform: rotate(-135deg) translateX(2px);transform-origin: 50% 100%;border-top: none;border-left: none;border-right: none;}.cid-sc29zSjz28 .nav-item:hover .link.dropdown-toggle::before{transform: rotate(45deg) translateX(2px);}.cid-sc29zSjz28 .nav-item:hover .link.dropdown-toggle::after{transform: rotate(-45deg) translateX(-2px);}.cid-sc29zSjz28 .dropdown-item{position: relative;margin: 0 1.4rem 1rem 1.4rem;display: inline-block;width: auto;}.cid-sc29zSjz28 .dropdown-item::before{background: #ff4a17;left: 0;content: '';display: block;position: absolute;bottom: 0;height: 1px;width: 0;transition: 0.4s;}.cid-sc29zSjz28 .dropdown-item::after{right: -2rem;}.cid-sc29zSjz28 .dropdown-item:hover::before{width: 100%;transition: width 0.4s;}.cid-shqtS5WfnK{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-shqtS5WfnK .right-block{background-color: #15222B;border-radius: 0px 0px 0px 10px;}.cid-shqtS5WfnK .card{padding: 0;flex-direction: column;}.cid-shqtS5WfnK .card:hover .icon{background-color: #ff4a17;}.cid-shqtS5WfnK h2{padding-bottom: 1rem;}.cid-shqtS5WfnK amp-img{border-radius: 0px 10px 0px 0px;}.cid-shqtS5WfnK .card-box{width: 100%;margin: auto;}.cid-shqtS5WfnK .card-box p{margin: 0;}.cid-shqtS5WfnK .icon-row{flex-direction: column;}.cid-shqtS5WfnK img{object-fit: cover;}.cid-shqtS5WfnK .quote-text{color: #DDDFE1;}.cid-shqtS5WfnK .mbr-text{color: #DDDFE1;position: relative;z-index: 5;}.cid-shqtS5WfnK .mbr-section-subtitle{color: #ff4a17;}.cid-shqtS5WfnK .container{padding: 0rem;}.cid-shqtS5WfnK .icon-wrapper{display: flex;justify-content: center;}.cid-shqtS5WfnK .icon-wrapper .icon{display: flex;justify-content: center;align-items: center;width: 40px;height: 40px;margin-right: 2rem;border-radius: 50%;background: #24313a;transition: 0.5s;}.cid-shqtS5WfnK .icon-wrapper .icon .iconfont-wrapper{display: flex;justify-content: center;width: 1.2rem;height: 1.2rem;}.cid-shqtS5WfnK .icon-wrapper .icon .iconfont-wrapper .amp-iconfont{color: #ffffff;font-size: 1.2rem;}.cid-shqtS5WfnK .mbr-section-card-subtitle{line-height: 1;position: relative;}.cid-shqtS5WfnK .left-block{padding-right: 0rem;padding-left: 0rem;position: relative;}.cid-shqtS5WfnK .block-square{perspective: 500px;}.cid-shqtS5WfnK .text-square{position: absolute;bottom: 0;left: 10rem;}.cid-shqtS5WfnK .square{position: absolute;bottom: 0rem;left: 5rem;background-color: #ff4a17;width: 400px;height: 210px;border-radius: 20px;transform: rotateX(14deg) rotateY(10deg) rotateZ(-30deg);}.cid-shqtS5WfnK .amp-iconfont-2{position: absolute;top: -0.2rem;right: -0.6rem;font-size: 15px;width: 15px;height: 15px;color: currentColor;}.cid-shqtS5WfnK .card-wrapper{border-radius: 0;box-shadow: none;}@media (max-width: 767px){.cid-shqtS5WfnK .icon-row{flex-direction: column;padding: 2rem 1rem;}.cid-shqtS5WfnK .card-wrapper{flex-direction: row;}.cid-shqtS5WfnK .wrapper-square{display: none;}.cid-shqtS5WfnK .line-1,.cid-shqtS5WfnK .line-2{display: none;}.cid-shqtS5WfnK .right-block{border-radius: 0px;}.cid-shqtS5WfnK amp-img{border-radius: 0px;}}@media (min-width: 767px) and (max-width: 992px){.cid-shqtS5WfnK .icon-row{flex-direction: column;padding: 4rem 3.8rem;}.cid-shqtS5WfnK .wrapper-square{width: 400px;position: absolute;bottom: 3rem;}.cid-shqtS5WfnK .mbr-text{width: 50%;}}@media (min-width: 992px){.cid-shqtS5WfnK .left-block{padding: 0rem 0rem 3rem 0rem;}.cid-shqtS5WfnK .right-block{margin-top: 2.5rem;}.cid-shqtS5WfnK .icon-row{flex-direction: column;padding: 7.5rem 0rem 7rem 4rem;}.cid-shqtS5WfnK .wrapper-square{width: 400px;position: relative;}}@media (min-width: 1200px){.cid-shqtS5WfnK .wrapper-square{margin-left: 8rem;}.cid-shqtS5WfnK .icon-row{padding: 7.5rem 2rem 7rem 6.3rem;}}@media (min-width: 1500px){.cid-shqtS5WfnK .icon-row{width: 60%;padding: 7.5rem 0rem 7rem 6.3rem;}}.cid-shpr3aQcRJ{padding-top: 3rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-shpr3aQcRJ .front-bg-1{background-image: url("assets/images/mbr-1022x677.jpg");}.cid-shpr3aQcRJ .front-bg-2{background-image: url("assets/images/mbr-5-1022x681.jpg");}.cid-shpr3aQcRJ .front-bg-3{background-image: url("assets/images/mbr-3-1022x681.jpg");}.cid-shpr3aQcRJ .title-block{text-align: center;}.cid-shpr3aQcRJ .mbr-section-subtitle{padding-bottom: 1.25rem;color: #cfcfcf;}.cid-shpr3aQcRJ .item__icon .iconfont-wrapper{display: inline-block;width: 3rem;height: 3rem;}.cid-shpr3aQcRJ .item__icon .iconfont-wrapper span.amp-iconfont{font-size: 3rem;color: #ffffff;}.cid-shpr3aQcRJ .wrapper-item{flex-direction: column;justify-content: space-between;height: 100%;}.cid-shpr3aQcRJ .wrapper-item p{line-height: 27px;}@media (max-width: 767px){.cid-shpr3aQcRJ .wrapper-item{margin-bottom: 15px;}.cid-shpr3aQcRJ .title-block{text-align: center;padding-bottom: 5rem;}.cid-shpr3aQcRJ .scene{min-height: 300px;margin-bottom: 2rem;}.cid-shpr3aQcRJ .align-left{text-align: left;}}.cid-shpr3aQcRJ .amp-iconfont-2{display: flex;font-weight: 900;}.cid-shpr3aQcRJ .scene{perspective: 600px;}.cid-shpr3aQcRJ .card{width: 100%;transition: transform 0.5s;transform-style: preserve-3d;cursor: pointer;position: relative;padding: 0;}.cid-shpr3aQcRJ .arrow-card{background-color: #ffffff;}.cid-shpr3aQcRJ .arrow-card::before{color: #ffffff;}.cid-shpr3aQcRJ .arrow-card::after{color: #ffffff;}.cid-shpr3aQcRJ .card1{height: 300px;}.cid-shpr3aQcRJ .card2{height: 300px;}.cid-shpr3aQcRJ .card3{height: 300px;}.cid-shpr3aQcRJ .card:hover{box-shadow: 0 1px 2px rgba(0,0,0,0.06);}.cid-shpr3aQcRJ .card.is-flipped{transform: rotateY(180deg);}.cid-shpr3aQcRJ .card-face{flex-direction: column;width: 100%;height: 100%;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.cid-shpr3aQcRJ .card-overlay{background-color: #14212b;position: absolute;opacity: 0.5;top: 0;bottom: 0;left: 0;right: 0;border-radius: 10px;}.cid-shpr3aQcRJ .card-face--front{z-index: 0;position: absolute;padding: 4.4rem 2.5rem 3.4rem 2.5rem;background-position: center;background-size: cover;border-radius: 10px;}.cid-shpr3aQcRJ .card-face--front .body-card,.cid-shpr3aQcRJ .card-face--front .header-card,.cid-shpr3aQcRJ .card-face--front .footer-card{z-index: 0;}.cid-shpr3aQcRJ .card-face--back{z-index: 0;position: absolute;padding-top: 1rem;background: #ff4a17;transform: rotateY(180deg);box-shadow: 0 2px 6px rgba(0,0,0,0.12);padding: 4rem 2rem 3rem 2rem;border-radius: 10px;}.cid-shpr3aQcRJ .card-face--back .body-card,.cid-shpr3aQcRJ .card-face--back .header-card{z-index: 0;}.cid-shpr3aQcRJ .card-face--back .footer-card{z-index: 0;}.cid-shpr3aQcRJ .card-body{padding: 0rem;}@media (min-width: 767px) and (max-width: 992px){.cid-shpr3aQcRJ .title-block{padding-bottom: 12rem;}.cid-shpr3aQcRJ .scene{margin-bottom: 2rem;}}@media (min-width: 992px){.cid-shpr3aQcRJ .scene{min-height: 300px;}.cid-shpr3aQcRJ .title-block{padding-bottom: 12rem;}}@media (max-width: 1200px){.cid-shpr3aQcRJ .item-title{margin-top: 1rem;}}.cid-shpr3aQcRJ .mbr-row{justify-content: center;}.cid-shpr3aQcRJ .footer-card{position: relative;display: flex;justify-content: center;}.cid-shpr3aQcRJ .item-text{margin-top: 0.2rem;}.cid-shpr3aQcRJ .header-card{margin-bottom: 2.5rem;}.cid-snZkwZnMsw{padding-top: 3rem;padding-bottom: 3rem;background-color: #ffffff;}.cid-snZkwZnMsw .symbol{box-shadow: 5px 4px 13px 0 rgba(145,145,145,0.3);width: 40px;height: 40px;margin-right: 1.1rem;margin-top: 1.3rem;border-radius: 5px;padding-top: 0.3rem;float: left;}.cid-snZkwZnMsw .link{color: #ff4a17;text-decoration: underline;}.cid-snZkwZnMsw .symbol-text{color: #ff4a17;}.cid-snZkB9jpKO{padding-top: 3rem;padding-bottom: 3rem;background-color: #ffffff;}.cid-snZkCZZKkM{padding-top: 45px;padding-bottom: 45px;background-color: #ffffff;}.cid-snZkCZZKkM .progress_elements{margin-top: 0.8rem;}.cid-snZkCZZKkM .block-progress{margin-bottom: 1.5rem;border-bottom: 1px solid #d8d8d8;}.cid-snZkCZZKkM .progress{width: 100%;border-radius: 2px;margin-top: 0.4rem;margin-bottom: 0.5rem;}.cid-snZkCZZKkM .title-wrap{display: flex;-webkit-justify-content: space-between;justify-content: space-between;-webkit-align-items: center;align-items: center;}.cid-snZkCZZKkM .progressbar-title p{margin-bottom: 0;}.cid-snZkCZZKkM progress{height: 4px;}.cid-snZkCZZKkM .progressbar-number{display: inline-block;color: #222222;}.cid-snZkCZZKkM .progress-primary{background: transparent;outline: none;}.cid-snZkCZZKkM .section-content-title{margin: 0 0 .5rem 0;}.cid-snZkCZZKkM .progress_value{position: relative;width: 12%;}.cid-snZkCZZKkM progress::-webkit-progress-value{background: #ff4a17;border-radius: 2px;}.cid-snZkCZZKkM progress[value]::-moz-progress-bar{background: #ff4a17;border-radius: 2px;}.cid-snZkCZZKkM progress::-ms-fill{background: #ff4a17;border-radius: 2px;}.cid-snZkCZZKkM .progress1 .progressbar-number:before{content: '53';}.cid-snZkCZZKkM .progress2 .progressbar-number:before{content: '78';}.cid-snZkCZZKkM .progress3 .progressbar-number:before{content: '62';}.cid-snZkCZZKkM .progress4 .progressbar-number:before{content: '70';}.cid-snZkCZZKkM .progress5 .progressbar-number:before{content: '60';}@media (max-width: 767px){.cid-snZkCZZKkM .progress_value{display: flex;}}@media (min-width: 992px){.cid-snZkCZZKkM .text-elements{padding-right: 3rem;}}.cid-sgWluN954Z{padding-top: 2rem;padding-bottom: 2rem;background-color: #081219;}.cid-sgWluN954Z .fLink{color: #8A9298;}.cid-sgWluN954Z .copyright .mbr-text{color: #8A9298;text-align: right;}.cid-sgWluN954Z .link-text{text-decoration: underline;}.cid-sgWluN954Z .navbar-logo{width: 180px;}@media (max-width: 767px){.cid-sgWluN954Z .navbar-logo{margin-bottom: 1rem;}.cid-sgWluN954Z .wrapper{justify-content: center;}}@media (min-width: 767px) and (max-width: 992px){.cid-sgWluN954Z .wrapper{justify-content: space-between;}.cid-sgWluN954Z .mbr-row{margin-left: 0rem;}}@media (min-width: 992px){.cid-sgWluN954Z .wrapper{justify-content: space-between;}.cid-sgWluN954Z .mbr-row{margin-left: 0rem;}}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-sc29zSjz28" layout="nodisplay" side="left">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				

				<div class="wrap wrap-1">
					<!-- SHOW BUTTON -->
					
					<!-- SHOW BUTTON END -->


					<!-- NAVBAR ITEMS -->
					<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                            <a class="nav-link mbr-bold link text-info text-primary display-4" href="index.html">INICIO</a>

                            
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-bold text-info text-primary display-4" href="nosotros.html#top">NOSOTROS</a>
						</li>

						<li class="nav-item"><a class="nav-link mbr-bold link text-info text-primary display-4" href="servicios.html">SERVICIOS</a></li></ul>
					<!-- NAVBAR ITEMS END -->
				</div>

				<div class="wrap">

					<!-- SOCIAL ICON -->
					
                    

                    <!-- <h6 class="phone mbr-fonts-style  mbr-bold" mbr-if="showPhone" mbr-theme-style="display-5" data-app-selector=".phone">
                        +(800)123-45-67</h6> -->
                    

                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary-outline display-4" href="servicios.html#form1-1f">Contactanos</a></div>
				</div>
				<!-- SOCIAL ICON END -->

			</div>
	</amp-sidebar>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-25L5996YC6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-25L5996YC6');
</script>
<!-- /Analytics -->


  
  <section class="menu1 menu horizontal-menu cid-sc29zSjz28" id="menu1-1t">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					
                    <amp-img src="assets/images/11-320x82.png" layout="responsive" height="50" width="243.84615384615387" alt="image" class="placeholder-loader logo-2">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						<a href="index.html"></a>
					</amp-img>
				</div>
				
			</div>
			<!-- SHOW LOGO END -->

			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				

				<div class="wrap wrap-1">
					<!-- SHOW BUTTON -->
					
					<!-- SHOW BUTTON END -->


					<!-- NAVBAR ITEMS -->
					<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                            <a class="nav-link mbr-bold link text-info text-primary display-4" href="index.html">INICIO</a>

                            
						</li>
						<li class="nav-item">
							<a class="nav-link link mbr-bold text-info text-primary display-4" href="nosotros.html#top">NOSOTROS</a>
						</li>

						<li class="nav-item"><a class="nav-link mbr-bold link text-info text-primary display-4" href="servicios.html">SERVICIOS</a></li></ul>
					<!-- NAVBAR ITEMS END -->
				</div>

				<div class="wrap">

					<!-- SOCIAL ICON -->
					
                    

                    <!-- <h6 class="phone mbr-fonts-style  mbr-bold" mbr-if="showPhone" mbr-theme-style="display-5" data-app-selector=".phone">
                        +(800)123-45-67</h6> -->
                    

                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary-outline display-4" href="servicios.html#form1-1f">Contactanos</a></div>
				</div>
				<!-- SOCIAL ICON END -->

			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="features2 cid-shqtS5WfnK" id="features2-1x">

    
    
    <div class="container-fluid">
        <div class="mbr-row">
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 left-block">
                <amp-img src="assets/images/people5.jpg" layout="responsive" height="1278" width="1503.5294117647059" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
                <div class="wrapper-square">
                    <div class="block-square">
                        <span class="square"></span>
                    </div>
                    <div class="text-square">
                        <h5 class="mbr-section-card-subtitle mbr-fonts-style mbr-bold mbr-white display-1">
                            120
                            <span class="amp-iconfont animation-normal mobi-mbri-plus mobi-mbri amp-iconfont-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 13H13v11h-2V13H0v-2h11V0h2v11h11v2z"></path></svg></span>
                        </h5>
                        <h6 class="bottom-name mbr-fonts-style mbr-white mbr-bold display-7">PROYECTOS <br>EXITOSOS</h6>
                    </div>
                </div>
            </div>
        
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 right-block">
                <div class="mbr-row icon-row mbr-col-lg-12 mbr-col-xl-12">
                    <h4 class="mbr-section-subtitle mbr-fonts-style mbr-bold mbr-pb-1 display-4">Análisis completo y detallado, diseño adecuado a la necesidad real e Implementación transparente y en conjunto.</h4>
                    <h3 class="title mbr-fonts-style mbr-white display-2">Afrontamos cada desafío de una manera particular y considerando cada punto relevante del escenario.
                    </h3>
                    <p class="mbr-fonts-style mbr-white quote-text mbr-medium mbr-pt-3 display-7">
                        Nuestra forma de trabajar involucra algunos aspectos importantes durante la colaboración para un proyecto</p>
                    <div class="card mbr-flex">
                        <div class="card-wrapper mbr-flex mbr-pt-2">
                            <div class="icon-wrapper mbr-pt-1">
                                <div class="icon">
                                    <span class="iconfont-wrapper">
                                        <span class="amp-iconfont mobi-mbri-success mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M9 21l-9-9 1.4-1.4L9 18.2 22.6 4.6 24 6 9 21z"></path></svg></span>
                                    </span>
                                </div>
                            </div> 
                            <div class="card-box">
                                <p class="mbr-text mbr-fonts-style display-7">Toda oportunidad comienza con el <strong>análisis </strong>detallado del escenario para poder entender de una manera completa las particularidades de cada cliente y plasmarlas en una propuesta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mbr-flex">
                        <div class="card-wrapper mbr-flex mbr-pt-2">
                                <div class="icon-wrapper mbr-pt-1">
                                    <div class="icon">
                                        <span class="iconfont-wrapper">
                                            <span class="amp-iconfont mobi-mbri-success mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M9 21l-9-9 1.4-1.4L9 18.2 22.6 4.6 24 6 9 21z"></path></svg></span>
                                        </span>
                                    </div>
                                </div> 
                        <div class="card-box">
                                <p class="mbr-text mbr-fonts-style display-7">El diseño de la <strong>propuesta de solución</strong>&nbsp;a través de <strong>tecnología</strong>, está acotado al escenario planteado siempre incorporando el valor agregado para que el cliente tome la mejor decisión.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mbr-flex">
                        <div class="card-wrapper mbr-flex mbr-pt-2">
                            <div class="icon-wrapper mbr-pt-1">
                                <div class="icon">
                                    <span class="iconfont-wrapper">
                                        <span class="amp-iconfont mobi-mbri-success mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M9 21l-9-9 1.4-1.4L9 18.2 22.6 4.6 24 6 9 21z"></path></svg></span>
                                    </span>
                                </div>
                            </div> 
                            <div class="card-box">
                                <p class="mbr-text mbr-fonts-style display-7">El proyecto de <strong>implementación o despliegue</strong> de una <strong>solución tecnológica</strong> la realizamos en conjunto, esperando una retroalimentación oportuna, para mejorar toma de decisiones y llegar al objetivo establecido.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-shpr3aQcRJ" id="features8-1w">
    <!--  -->
    
    <!--  -->
    <!-- Overlay -->
    
    <!-- Container -->
    <div class="container">
        <!-- Items -->
        <div class="mbr-row">
            <!-- 1 -->
            <div class="scene scene--card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
              <div class="card card1" id="suqvN4dwfXCard1">
                  <div class="card-face card-face--front mbr-flex align-center front-bg-1">
                    <div class="wrapper-item mbr-flex align-center">
                        <div class="card-overlay"></div>
                      <div class="body-card">
                        <div class="item__icon">
                        <span class="iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-sites mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 18V2H0v16h9v2H7v2h10v-2h-2v-2h9zm-11 2h-2v-2h2v2zM2 16V4h20v12H2zm10-9h8v2h-8V7zm0 4h4v2h-4v-2zm-8 2h6V7H4v6zm2-4h2v2H6V9z"></path></svg></span>
                        </span>
                        </div>
                      </div>
                      <div class="header-card">
                        <h5 class="item-title mbr-fonts-style mbr-medium mbr-pb-1 mbr-white display-5">
                            Instalación y Servicio de Soporte</h5>
                      </div>
                      <div class="footer-card footer-card-2">
                        <div tabindex="" role="button" class="card-event-icon flex-al-c mbr-jc-c mbr-flex arrow-card" on="tap:suqvN4dwfXCard1.toggleClass(class=is-flipped)">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-face card-face--back wrapper-item item mbr-flex mbr-flex align-center">
                    <div class="card-body align-center">
                        <p class="mbr-fonts-style mbr-white display-7">Equipo que trabaja activamente apoyando y entregando soporte tecnico para las estaciones de trabajo y profesionales para diseño e implementación de cableado estructurado.<br><br></p>
                    </div>
                    <div class="footer-card">
                      <div tabindex="" role="button" class="card-event-icon flex-al-c mbr-jc-c mbr-flex arrow-card-2" on="tap:suqvN4dwfXCard1.toggleClass(class=is-flipped)">
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            
            <!-- 2 -->
            <div class="scene scene--card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
              <div class="card card2" id="suqvN4dwfXCard2">
                  <div class="card-face card-face--front mbr-flex align-center front-bg-2">
                    <div class="wrapper-item mbr-flex align-center align-center">
                        <div class="card-overlay"></div>
                      <div class="body-card">
                        <div class="item__icon">
                        <span class="iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-layers mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 7L12 0 0 7l12 7 12-7zM12 2.3L20.1 7 12 11.7 3.9 7 12 2.3zM22.5 10l1.1 1.7L12 19 .5 11.7l1-1.7L12 16.6 22.5 10zm0 5l1.1 1.7L12 24 .5 16.7l1-1.7L12 21.6 22.5 15z"></path></svg></span>
                        </span>
                        </div>
                      </div>
                      <div class="header-card">
                        <h5 class="item-title mbr-fonts-style mbr-medium mbr-pb-1 mbr-white display-5">
                            Infraestructura TIC</h5>
                      </div>
                      <div class="footer-card">
                        <div role="button" tabindex="" class="card-event-icon flex-al-c mbr-jc-c mbr-flex arrow-card" on="tap:suqvN4dwfXCard2.toggleClass(class=is-flipped)">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-face card-face--back wrapper-item item mbr-flex mbr-flex align-center">
                      <div class="card-body align-center">
                        <p class="mbr-fonts-style mbr-white display-7">
                            Equipo que trabaja activamente en el diseño, implementación y administración de infraestructura tecnologica en distintas modalidades<br></p>
                      </div>
                      <div class="footer-card">
                        <div tabindex="" role="button" class="card-event-icon flex-al-c mbr-jc-c mbr-flex  arrow-card-2" on="tap:suqvN4dwfXCard2.toggleClass(class=is-flipped)">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <!-- 3 -->
             <div class="scene scene--card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="card card3" id="suqvN4dwfXCard3">
                    <div class="card-face card-face--front mbr-flex align-center front-bg-3">
                      <div class="wrapper-item align-center mbr-flex align-center">
                        <div class="card-overlay"></div>
                        <div class="body-card">
                          <div class="item__icon">
                          <span class="iconfont-wrapper">
                              <span class="amp-iconfont mobi-mbri-code mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M6.1 8.7L2.8 12l3.3 3.3-1.4 1.4L0 12l4.7-4.7 1.4 1.4zm13.2-1.4l-1.4 1.4 3.3 3.3-3.3 3.3 1.4 1.4L24 12l-4.7-4.7zM8.1 18.6l1.8.8 6-14-1.8-.8-6 14z"></path></svg></span>
                          </span>
                          </div>
                        </div>
                        <div class="header-card">
                            <h5 class="item-title mbr-fonts-style mbr-medium mbr-pb-1 mbr-white display-5">
                                Desarrollo de Software y Dispositivos</h5>
                          </div>
                        <div class="footer-card">
                          <div tabindex="" role="button" class="card-event-icon flex-al-c mbr-jc-c mbr-flex arrow-card" on="tap:suqvN4dwfXCard3.toggleClass(class=is-flipped)">
                          
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-face card-face--back wrapper-item item mbr-flex mbr-flex align-center">
                      <div class="card-body align-center">
                        <p class="mbr-fonts-style mbr-white display-7">
                            Equipo que trabaja activamente en el diseño y desarrollo de <a href="page4.html#top" class="text-warning">soluciones personalizadas o a la medida de Software</a> y Hardware junto con la implementación de instancias de Softwares y Plataformas.&nbsp;</p>
                      </div>
                      <div class="footer-card">
                        <div tabindex="" role="button" class="card-event-icon flex-al-c mbr-jc-c mbr-flex arrow-card-2" on="tap:suqvN4dwfXCard3.toggleClass(class=is-flipped)">
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
</section>

<section class="info3 cid-snZkwZnMsw" id="info3-2e">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                <h3 class="mbr-section-title mbr-fonts-style display-5">
                    Personal Experience
                </h3>
                <div class="symbol mbr-flex mbr-jc-c mbr-ai-c">
                    <h5 class="mbr-fonts-style symbol-text display-5">
                        C
                    </h5>
                </div>
                <p class="mbr-section-subtitle mbr-fonts-style mbr-pt-1 display-7">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ullam beatae odit tenetur quidem non consequatur quibusdam suscipit cum porro tempore nobis quod hic, sed voluptatem aspernatur ad esse adipisci quam! Nemo at iusto dolorum, dolore exercitationem, 
                    <span class="link mbr-fonts-style">officiis tenetur assumenda reiciendis,</span> 
                    harum eligendi veritatis voluptatum iste incidunt voluptatibus fuga sapiente! <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit eveniet dignissimos deserunt nihil explicabo, distinctio, est incidunt magni quod adipisci quidem autem enim ab voluptatem aliquam eum blanditiis! Nam, vel.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="info2 cid-snZkB9jpKO" id="info2-2f">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                <h3 class="mbr-section-title mbr-fonts-style mbr-black display-5">Personal Experience</h3>
                <p class="mbr-section-subtitle mbr-fonts-style mbr-pt-1 display-7">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Maecenas felis lacus, gravida at justo eget, convallis tincidunt dolor. Nulla sit
                    amet feugiat nisi, eget scelerisque lorem. In hac habitasse platea dictumst. Etiam eu viverra urna.
                    Proin tempus suscipit mollis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime vel animi nobis, reprehenderit quidem odit fugit, voluptatum, dolores accusamus quaerat adipisci odio et labore? Ipsum illum eveniet laborum minus possimus.</p>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars2 cid-snZkCZZKkM" id="progress-bars2-2g">
    
     

    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <h3 class="title mbr-fonts-style mbr-black display-5">
                    Early Years
                </h3>
            <div class="progress_elements">
                <div class="progress1 block-progress">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style mbr-bold mbr-black display-4">
                            <p>
                                CONSISTENCY
                            </p>
                        </div>
                        <div class="progress_value mbr-fonts-style mbr-bold align-right mbr-black display-4">
                            <div class="progressbar-number">
                            </div>
                            <span>%</span>
                        </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="53">
                    </progress>
                </div>
                 
                <div class="progress2 block-progress">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style mbr-bold mbr-black display-4">
                            <p>
                                IMPROVEMENT
                            </p>
                        </div>
                    <div class="progress_value mbr-fonts-style mbr-bold align-right display-4">
                        <div class="progressbar-number mbr-black">
                        </div>
                        <span>%</span>
                    </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="78">
                    </progress>
                </div>
                
                <div class="progress3 block-progress">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style mbr-bold mbr-black display-4">
                            <p>
                                BRANCHING
                            </p>
                        </div>
                    <div class="progress_value mbr-fonts-style mbr-bold align-right mbr-black display-4">
                        <div class="progressbar-number">
                        </div>
                        <span>%</span>
                    </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="62">
                    </progress>
                </div>
                
                
                
            </div>
        </div>
        <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 text-block">
            <h3 class="mbr-section-title mbr-fonts-style mbr-black display-5">
                Personal Experience
            </h3>
            <p class="mbr-text mbr-fonts-style mbr-pt-1 display-7">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Maecenas felis lacus, gravida at justo eget, convallis tincidunt dolor. Nulla sit
                amet feugiat nisi, eget scelerisque lorem. In hac habitasse platea dictumst. Etiam eu viverra urna.
                Proin tempus suscipit mollis.
            </p>
        </div>
        </div>
    </div>
</section>

<section class="footer2 cid-sgWluN954Z" id="footer2-1u">
    
    
    <div class="container footer-container">
        <div class="mbr-row wrapper">
            
            <div class="copyright mbr-px-2 mbr-flex mbr-jc-c mbr-ai-c">
                <p class="mbr-text mbr-fonts-style mbr-regular align-center display-4">2021&nbsp;<a href="index.html" class="text-white link-text text-primary">Mobiquos&nbsp;</a>- Todos los derechos reservados</p>
            </div>
        </div>
    </div>
</section>



  
  
</body>
</html>